global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:

  - job_name: 'django'
    metrics_path: '/metrics/'
    static_configs:
      - targets: ['django:8001']

  - job_name: 'fastapi'
    metrics_path: '/metrics/'
    static_configs:
      - targets: ['fastapi:8000']